spring.application.name=net-payment.account.api
server.port=8081
spring.kafka.template.default-topic=accounts-input
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Swagger UI and OpenAPI Documentation settings
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/accounts/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/accounts/v3/api-docs

# API Information
springdoc.info.title=Net Payment Account Management API
springdoc.info.description=API documentation for managing account
springdoc.info.version=1.0.0

# Customize server URL in the OpenAPI documentation
springdoc.server.url=http://localhost:8088
springdoc.server.description=Development Server

# Swagger UI appearance settings
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.default-model-expand-depth=1
springdoc.swagger-ui.default-model-rendering=example