server.port=8082
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=account-manager
spring.kafka.template.default-topic=accounts-input
spring.kafka.streams.state-dir=/tmp/kafka-streams
spring.kafka.streams.default-key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.default-value-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.consumer.properties.spring.json.trusted.packages='*'
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.json.trusted.packages='*'

# Swagger UI and OpenAPI Documentation settings
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/account-manager/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/account-manager/v3/api-docs