server.port=8083
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=balance-manager
spring.kafka.template.default-topic=balances-input
spring.kafka.streams.state-dir=/tmp/kafka-streams
spring.kafka.streams.default-key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.default-value-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.consumer.properties.spring.json.trusted.packages='*'
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.json.trusted.packages='*'

# Swagger UI and OpenAPI Documentation settings
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/balance-manager/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/balance-manager/v3/api-docs

# API Information
springdoc.info.title=Net Payment Balance Manager API
springdoc.info.description=API documentation for manager balance
springdoc.info.version=1.0.0

# Customize server URL in the OpenAPI documentation
springdoc.server.url=http://localhost:8082
springdoc.server.description=Development Server

# Swagger UI appearance settings
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.default-model-expand-depth=1
springdoc.swagger-ui.default-model-rendering=example